<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BLUETEH (00:11:11:22:22:33)"
        android:id="@+id/bluedev_entry_tvName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BLUETEH (00:11:11:22:22:33)"
        android:id="@+id/bluedev_entry_tvAddress"
        android:visibility="gone" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Connect"
        android:id="@+id/bluedev_entry_btConnect"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="46dp" />

</RelativeLayout>