<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffb0faff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="最近一次的檢查結果"
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期 : 2015/1/2"
        android:id="@+id/exam_tvExamDate"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PT: "
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/exam_tvPt"
        android:layout_toLeftOf="@+id/exam_tvPt"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INR: "
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignTop="@+id/exam_tvInr"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:id="@+id/exam_tvPt"
        android:textSize="40dp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/exam_tvExamDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:id="@+id/exam_tvInr"
        android:textSize="60dp"
        android:layout_below="@+id/exam_tvPt"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前一次檢查結果"
        android:id="@+id/textView6"
        android:textSize="30dp"
        android:layout_below="@+id/exam_tvInr"
        android:layout_centerHorizontal="true"
        android:textColor="#ff646a6a"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期 : 2015/1/2"
        android:id="@+id/exam_tvLastExamDate"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:textColor="#ff646a6a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PT:11 INR:50"
        android:id="@+id/exam_tvLastExamResult"
        android:layout_alignStart="@+id/exam_tvExamDate"
        android:textColor="#ff646a6a"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/exam_tvLastExamDate" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Warfarin 劑量："
        android:id="@+id/textView9"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:gravity="right"
        android:layout_toLeftOf="@+id/exam_etWarfarin"
        android:layout_alignBottom="@+id/exam_etWarfarin"
        android:layout_marginRight="5dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/exam_etWarfarin"
        android:layout_below="@+id/exam_tvLastExamResult"
        android:editable="true"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
