<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip">


    <TextView
        android:id="@+id/exam_list_entry_tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="HH:mm:ss"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/exam_list_entry_tvDate" />

    <TextView
        android:id="@+id/exam_list_entry_tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="2015/8/1"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PT"
        android:id="@+id/textView25"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:textSize="14dp"
        android:layout_alignTop="@+id/exam_list_entry_tvPt"
        android:layout_toLeftOf="@+id/exam_list_entry_tvPt"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/holo_orange_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:id="@+id/exam_list_entry_tvPt"
        android:textSize="40dp"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView26"
        android:layout_marginRight="10dp"
        android:textColor="#141414" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="INR"
        android:id="@+id/textView26"
        android:textSize="14dp"
        android:layout_alignTop="@+id/exam_list_entry_tvInr"
        android:layout_toLeftOf="@+id/exam_list_entry_tvInr"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/holo_orange_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:id="@+id/exam_list_entry_tvInr"
        android:textSize="40dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView28"
        android:layout_marginRight="10dp"
        android:textColor="#141414" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Warfarin"
        android:id="@+id/textView28"
        android:textSize="14dp"
        android:layout_toLeftOf="@+id/exam_list_entry_tvWarfarin"
        android:layout_alignTop="@+id/exam_list_entry_tvWarfarin"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/holo_orange_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:id="@+id/exam_list_entry_tvWarfarin"
        android:textSize="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#141414" />

</RelativeLayout>