<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >


    <TextView
        android:id="@+id/exam_list_entry_tvTime"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="HH:mm:ss"
        android:textSize="12sp"
        android:layout_alignRight="@+id/textView25"
        android:layout_alignEnd="@+id/textView25" />

    <TextView
        android:id="@+id/exam_list_entry_tvDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/exam_list_entry_tvTime"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="2015/8/1"
        android:textSize="16sp"
        android:layout_alignRight="@+id/textView25"
        android:layout_alignEnd="@+id/textView25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="pt"
        android:id="@+id/textView25"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:textSize="10dp"
        android:layout_alignTop="@+id/exam_list_entry_tvPt"
        android:layout_toLeftOf="@+id/exam_list_entry_tvPt"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="20"
        android:id="@+id/exam_list_entry_tvPt"
        android:textSize="20dp"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView26"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="INR"
        android:id="@+id/textView26"
        android:textSize="10dp"
        android:layout_alignTop="@+id/exam_list_entry_tvInr"
        android:layout_toLeftOf="@+id/exam_list_entry_tvInr"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="30"
        android:id="@+id/exam_list_entry_tvInr"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView28"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Warfarin"
        android:id="@+id/textView28"
        android:textSize="10dp"
        android:layout_toLeftOf="@+id/exam_list_entry_tvWarfarin"
        android:layout_alignTop="@+id/exam_list_entry_tvWarfarin"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="30"
        android:id="@+id/exam_list_entry_tvWarfarin"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp" />

</RelativeLayout> 