<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundImage"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fffef4a6" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/healthDashboard_ivLow"
        android:background="#ffbb4345"
        android:layout_alignTop="@+id/healthDashboard_ivHigh" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/healthDashboard_ivNormal"
        android:background="#ff5abb29"
        android:layout_alignTop="@+id/healthDashboard_ivLow"
        android:layout_toRightOf="@+id/healthDashboard_ivLow"
        android:layout_toEndOf="@+id/healthDashboard_ivLow" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/healthDashboard_ivHigh"
        android:background="#fff71028"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="偏低"
        android:id="@+id/textView15"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textView21"
        android:layout_alignEnd="@+id/textView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="適當"
        android:id="@+id/textView16"
        android:textSize="30dp"
        android:layout_alignTop="@+id/textView15"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="偏高"
        android:id="@+id/textView17"
        android:textSize="30dp"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignLeft="@+id/textView24"
        android:layout_alignStart="@+id/textView24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="INR:2"
        android:id="@+id/textView18"
        android:textSize="20dp"
        android:layout_above="@+id/textView24"
        android:layout_toLeftOf="@+id/healthDashboard_ivNormal"
        android:layout_toStartOf="@+id/healthDashboard_ivNormal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="INR:4"
        android:id="@+id/textView19"
        android:textSize="20dp"
        android:layout_above="@+id/textView24"
        android:layout_alignLeft="@+id/healthDashboard_ivHigh"
        android:layout_alignStart="@+id/healthDashboard_ivHigh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="抗凝血作用程度"
        android:id="@+id/textView20"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="用藥不足 "
        android:id="@+id/textView21"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/healthDashboard_ivLow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="無法有效阻止血栓形成 "
        android:id="@+id/textView22"
        android:layout_below="@+id/textView21"
        android:layout_alignLeft="@+id/textView21"
        android:layout_alignStart="@+id/textView21"
        android:layout_toLeftOf="@+id/healthDashboard_ivNormal"
        android:layout_toStartOf="@+id/healthDashboard_ivNormal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="無法有效阻止血栓形成 "
        android:id="@+id/textView23"
        android:layout_alignTop="@+id/textView22"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView22"
        android:layout_alignLeft="@+id/healthDashboard_ivHigh"
        android:layout_alignStart="@+id/healthDashboard_ivHigh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="用藥過高"
        android:id="@+id/textView24"
        android:layout_above="@+id/textView22"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/healthDashboard_ivIndicator"
        android:src="@mipmap/downward_arrow_red"
        android:layout_above="@+id/healthDashboard_ivNormal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INR: 50"
        android:id="@+id/health_tvInr"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>